# ISEbd-22_KhalitovaAM_SoftwareInstallation

SoftwareInstallation/: SoftwareInstallation.sln
SoftwareInstallation/SoftwareInstallationBusinessLogic/: SoftwareInstallationBusinessLogic.csproj
SoftwareInstallation/SoftwareInstallationBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  PackageLogic.cs  ReportLogic.cs  WarehouseLogic.cs  WorkModeling.cs
SoftwareInstallation/SoftwareInstallationBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
SoftwareInstallation/SoftwareInstallationBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
SoftwareInstallation/SoftwareInstallationClientApp/: APIClient.cs  Program.cs  SoftwareInstallationClientApp.csproj  Startup.cs  appsettings.json
SoftwareInstallation/SoftwareInstallationClientApp/Controllers/: HomeController.cs
SoftwareInstallation/SoftwareInstallationClientApp/Models/: ErrorViewModel.cs
SoftwareInstallation/SoftwareInstallationClientApp/Properties/: launchSettings.json
SoftwareInstallation/SoftwareInstallationClientApp/Views/: _ViewImports.cshtml
SoftwareInstallation/SoftwareInstallationContracts/: SoftwareInstallationContracts.csproj
SoftwareInstallation/SoftwareInstallationContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
SoftwareInstallation/SoftwareInstallationContracts/BindingModels/: BackUpSaveBinidngModel.cs  (+13 more)
SoftwareInstallation/SoftwareInstallationDatabaseImplement/: SoftwareInstallationDatabase.cs  SoftwareInstallationDatabaseImplement.csproj
SoftwareInstallation/SoftwareInstallationFileImplement/: FileDataListSingleton.cs  SoftwareInstallationFileImplement.csproj
SoftwareInstallation/SoftwareInstallationImplement/: DataListSingleton.cs  SoftwareInstallationListImplement.csproj
SoftwareInstallation/SoftwareInstallationRestApi/: Program.cs  SoftwareInstallationRestApi.csproj  Startup.cs  WeatherForecast.cs
SoftwareInstallation/SoftwareInstallationRestApi/Controllers/: ClientController.cs  MainController.cs  WarehouseController.cs  WeatherForecastController.cs
SoftwareInstallation/SoftwareInstallationRestApi/Properties/: launchSettings.json
SoftwareInstallation/SoftwareInstallationView/: App.config  Form1.Designer.cs  Form1.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMessagesInfo.Designer.cs  FormMessagesInfo.cs  FormPackage.Designer.cs  FormPackage.cs  FormPackage.resx  FormPackageComponent.Designer.cs  FormPackageComponent.cs  FormPackages.Designer.cs  FormPackages.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersPeriod.Designer.cs  FormReportOrdersPeriod.cs  FormReportPackageComponents.Designer.cs  FormReportPackageComponents.cs  FormReportPackageComponents.resx  FormReportWarehouseComponent.Designer.cs  FormReportWarehouseComponent.cs  FormReportWarehouseComponent.resx  FormWarehouse.Designer.cs  FormWarehouse.cs  FormWarehouseReplenishment.Designer.cs  (+7 more)
SoftwareInstallation/SoftwareInstallationView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SoftwareInstallation/SoftwareInstallationWarehouseApp/: APIResponsible.cs  Program.cs  SoftwareInstallationWarehouseApp.csproj  Startup.cs  appsettings.json
(+120 files in other folders)
